# casper-net-sdk

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  CONTRIBUTING.md  Casper.Network.SDK.sln  LICENSE  NetCasperSDK.sln  README.md  SECURITY.md  index.html  manifest.json  toc.html  xrefmap.yml
Casper.Network.SDK/: Casper.Network.SDK.csproj  DeployTemplates.cs  ICasperClient.cs  Method.cs  NetCasperClient.cs  README_nuget.md
Casper.Network.SDK.Test/: AccountsTest.cs  AssertExtensions.cs  BinaryReaderExtenstionsTest.cs  CEP57ChecksumTest.cs  CESJsonSerializerTest.cs  CESParserGetEventsTest.cs  CESParserTest.cs  CLTypeInfoTest.cs  CLValueByteSerializerTest.cs  CLValueComplexParserTest.cs  CLValueDictionaryTest.cs  CLValueJsonDeserializerTest.cs  CLValueReaderTest.cs  CLValueToTypeTest.cs  Casper.Network.SDK.Test.csproj  CasperMethodsTest.cs  DateUtilsTest.cs  DeployItemByteSerializerTest.cs  DeployItemJsonSerializerTest.cs  DeployJsonSerializerTest.cs  DurationTest.cs  EntryPointTest.cs  GlobalStateKeyTest.cs  KeysTest.cs  NamedArgJsonDeserializerTest.cs  NamedArgJsonSerializerTest.cs  NctlBase.cs  NctlContractTest.cs  NctlGetXTest.cs  NctlMyDictContractTest.cs  NctlNodeMetricsTest.cs  NctlQueryGlobalStateTest.cs  NctlRpcLoggingHandler.cs  NctlSpeculativeExecutionTest.cs  NctlTransferTest.cs  ResultTypeTest.cs  RpcResultSerializerTest.cs  RpcResultTest.cs  SSETypesTest.cs  ServerEventsClientTest.cs  (+5 more)
Casper.Network.SDK.Test/RPCResponses/: GetAuctionInfoResultTest.cs  GetBlockResultTest.cs  GetDeployResultTest.cs  GetEntityResultTest.cs  GetNodeStatusResultTest.cs  GetPackageResultTest.cs  GetRewardResultTest.cs  GetTransactionTest.cs  QueryBalanceDetailsResultTest.cs  QueryBalanceResultTest.cs  QueryGlobalStateResultTest.cs
Casper.Network.SDK.Test/TestData/: account.json  block_added_v2.json  counter-define.wasm  delegate.wasm  deploy-testing-effects-v156.json  execution-results-failure.json  finality_signature_v156.json  finality_signature_v2.json  get-auction-info-v156.json  get-auction-info-v200.json  get-block-result-v156.json  get-block-result-v200.json  get-deploy-deploy-v200.json  get-deploy-result-version1-failure.json  get-deploy-result-version1-success.json  get-deploy-result-version2-success.json  get-entity-account-v200.json  get-entity-contract-v200.json  get-package-result-contract-package-v200.json  get-package-result-package-v200.json  get-transaction-deploy-stored-v200.json  get-transaction-deploy-v200.json  get-transaction-session-v200.json  get-transaction-stored-v200.json  info-get-reward-v200.json  info-get-status-v200.json  info_get_status-result.json  legacy_transfer_v200.json  list-option-string.json  map-complex.json  mydict-contract.wasm  query-balance-details-v200.json  query-balance-v200.json  result-unit-string.json  rpc-result.json  seigniorage_allocation_v158.json  seigniorage_allocation_v200.json  sse-transaction-processed-v200.json  test-ed25519-pk.pem  transfer-deploy.json  (+1 more)
Casper.Network.SDK.Test/TransactionBuilder/: ProtocolVersionMajor.cs
Casper.Network.SDK/ByteSerializers/: BaseByteSerializer.cs  CLValueByteSerializer.cs  CalltableSerialization.cs  DeployApprovalByteSerializer.cs  DeployByteSerializer.cs  ExecutableDeployItemByteSerializer.cs  GlobalStateKeyByteSerializer.cs  IByteSerializer.cs  LittleEndianConverter.cs  NamedArgByteSerializer.cs  TransactionV1ByteSerializer.cs
Casper.Network.SDK/CES/: CESEvent.cs  CESParser.cs  CESSchema.cs
Casper.Network.SDK/Compat/: BigIntegerCompat.cs  BigIntegerExtensions.cs  BitConverterExtensions.cs  BytesExtensions.cs  DateTimeCompat.cs  EnumCompat.cs  FileExtensions.cs  HttpClientExtensions.cs  IsExternalInit.cs  MemoryStreamExtensions.cs  Tuple.cs
Casper.Network.SDK/Converters/: BidsListConverter.cs  BigIntegerConverter.cs  CLTypeInfoConverter.cs  DateTime2EpochConverter.cs  ExecutableDeployItemConverter.cs  GenericListConverter.cs  HexBytesConverter.cs  HumanizeTTLConverter.cs  IDeserializeAsList.cs  NamedArgsListConverter.cs
Casper.Network.SDK/JsonRpc/: CasperMethods.cs  RpcClient.cs  RpcClientException.cs  RpcError.cs  RpcLoggingHandler.cs  RpcMethod.cs  RpcResponse.cs
Casper.Network.SDK/SSE/: BlockAdded.cs  DeployAccepted.cs  DeployExpired.cs  DeployProcessed.cs  Fault.cs  FinalitySignature.cs  ISSEClient.cs  SSECallback.cs  SSEvent.cs  ServerEventsClient.cs  Step.cs  TransactionAccepted.cs  TransactionExpired.cs  TransactionProcessed.cs
Casper.Network.SDK/Types/: AccessRights.cs  Account.cs  AddressableEntity.cs  Approval.cs  AuctionState.cs  AvailableBlockRange.cs  Bid.cs  BidKind.cs  Block.cs  BlockIdentifier.cs  BlockProof.cs  BlockSynchronizerStatus.cs  ByteCode.cs  CLByteArrayTypeInfo.cs  CLKeyTypeInfo.cs  CLListTypeInfo.cs  CLMapTypeInfo.cs  CLOptionTypeInfo.cs  CLResultTypeInfo.cs  CLTuplesTypeInfo.cs  CLType.cs  CLTypeInfo.cs  CLValue.cs  CLValueDictionary.cs  CLValueException.cs  CLValueReader.cs  ChainspecRawBytes.cs  Contract.cs  ContractPackage.cs  ContractWasm.cs  Delegator.cs  DelegatorBid.cs  DelegatorKind.cs  Deploy.cs  DeployApproval.cs  DeployHeader.cs  DeployInfo.cs  DictionaryEntry.cs  EntryPoint.cs  EraEnd.cs  (+57 more)
Casper.Network.SDK/Utils/: BinaryReaderExtensions.cs  CEP57Checksum.cs  DateUtils.cs  DurationUtils.cs  RpcResponseExtensions.cs
NetCasperSDK/: DeployTemplates.cs  Method.cs  NetCasperClient.cs  NetCasperSDK.csproj  README_nuget.md
NetCasperSDK/ByteSerializers/: BaseByteSerializer.cs  CLValueByteSerializer.cs  DeployApprovalByteSerializer.cs  DeployByteSerializer.cs  ExecutableDeployItemByteSerializer.cs  IByteSerializer.cs  NamedArgByteSerializer.cs
NetCasperSDK/Converters/: BidsListConverter.cs  BigIntegerConverter.cs  CLTypeInfoConverter.cs  DateTime2EpochConverter.cs  ExecutableDeployItemConverter.cs  GenericListConverter.cs  HexBytesConverter.cs  HumanizeTTLConverter.cs  IDeserializeAsList.cs  NamedArgConverter.cs  PublicKeyConverter.cs  SignatureConverter.cs
NetCasperSDK/JsonRpc/: RpcClient.cs  RpcClientException.cs  RpcError.cs  RpcLoggingHandler.cs  RpcMethod.cs  RpcResponse.cs
NetCasperSDK/SSE/: SSECallback.cs  (+1 more)
(+399 files in other folders)
