<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <PackageVersion>2.2.0</PackageVersion>
        <Title>Casper.Network.SDK</Title>
        <Authors>make-software</Authors>
        <PackageProjectUrl>https://github.com/make-software/casper-net-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/make-software/casper-net-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper NetCasperSDK</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
          Casper .NET SDK is a C# SDK to interact with the Casper network.
        </Description>
        <RootNamespace>Casper.Network.SDK</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README_nuget.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
      <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
