<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Casper.Network.SDK</Title>
        <Authors>make-software</Authors>
        <PackageProjectUrl>https://github.com/make-software/casper-net-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/make-software/casper-net-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper NetCasperSDK</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
          Casper .NET SDK is a C# SDK to interact with the Casper network.
        </Description>
        <RootNamespace>Casper.Network.SDK</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README_nuget.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
