<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>NetCasperTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <!-- Define a property to read from an environment variable -->
    <PropertyGroup>
        <CustomTargetFramework Condition="'$(TEST_FRAMEWORK)' != ''">$(TEST_FRAMEWORK)</CustomTargetFramework>
        <!-- Fallback to a default framework if the environment variable is not set -->
        <CustomTargetFramework Condition="'$(CustomTargetFramework)' == ''">net8.0</CustomTargetFramework>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(CustomTargetFramework)' == 'net8.0'">
        <ProjectReference Include="..\Casper.Network.SDK\Casper.Network.SDK.csproj" Properties="TargetFramework=net8.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(CustomTargetFramework)' == 'netstandard2.0'">
        <ProjectReference Include="..\Casper.Network.SDK\Casper.Network.SDK.csproj" Properties="TargetFramework=netstandard2.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="TestData\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>

</Project>
