<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.9.2</AssemblyVersion>
        <FileVersion>0.9.2</FileVersion>
        <PackageVersion>0.9.2</PackageVersion>
        <Title>NetCasperSDK</Title>
        <Authors>David Hernando</Authors>
        <PackageProjectUrl>https://github.com/davidatwhiletrue/netcaspersdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davidatwhiletrue/netcaspersdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper NetCasperSDK</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="Humanizer" Version="2.11.10" />
    </ItemGroup>

</Project>
