<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.9.3</AssemblyVersion>
        <FileVersion>0.9.3</FileVersion>
        <PackageVersion>0.9.3</PackageVersion>
        <Title>NetCasperSDK</Title>
        <Authors>David Hernando</Authors>
        <PackageProjectUrl>https://github.com/davidatwhiletrue/netcaspersdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/davidatwhiletrue/netcaspersdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Casper NetCasperSDK</PackageTags>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>
          NetCasperSDK is a C# SDK to interact with the Casper network.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="Humanizer" Version="2.11.10" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README_nuget.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
